<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"







    >

    <Button
        android:id="@+id/bn_add_users"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginTop="164dp"
        android:text="Add user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bn_view_users"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="view user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_add_users" />

    <Button
        android:id="@+id/bn_delete_users"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="delete user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_view_users" />

    <Button
        android:id="@+id/bn_update_users"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="update user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn_delete_users" />
</androidx.constraintlayout.widget.ConstraintLayout>

